                                -------------------------------
                               | NodeJS                        |
                               |                               |
                               |                               |                                                     ---------------------
                               |          ExpressJS            |                   ------------------               |                   |
                               |            -Auth              |  =========>       |    mongoose    |  =========>   |    MongoDB        |
                               |            -business logic    |                   ------------------               |                   |
                               |                               |                                                    |                   |
                               |                               |                                                    ---------------------
                                -------------------------------



ORM-Object Relation Management(mogooose,prisma)



